ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     M2.0
AN     I0.1
A      I0.0
=      M0.0
Network 2 
LD     M2.1
AN     I0.0
=      M0.1
Network 3 
LD     M2.3
A      I0.0
AN     I0.1
=      M0.2
Network 4 
LD     M2.5
AN     I0.0
=      M0.3
Network 5 
LD     M2.7
LD     I0.0
O      I0.1
ALD
=      M0.4
Network 6 
LD     M3.0
AN     I0.1
AN     I0.0
=      M0.5
Network 7 
LD     M2.5
A      T35
=      M0.6
Network 8 
LD     M3.7
AN     I0.0
=      M0.7
Network 9 
LD     M2.3
A      T35
=      M1.0
Network 10 
LD     M2.1
A      T35
=      M1.1
Network 11 
LD     M3.5
AN     I0.0
=      M1.2
Network 12 
LD     M2.0
A      I0.1
AN     I0.0
=      M1.3
Network 13 
LD     M2.2
AN     I0.1
=      M1.4
Network 14 
LD     M2.4
A      I0.1
AN     I0.0
=      M1.5
Network 15 
LD     M2.6
AN     I0.1
=      M1.6
Network 16 
LD     M2.6
A      T35
=      M1.7
Network 17 
LD     M4.0
AN     I0.1
=      M3.1
Network 18 
LD     M2.4
A      T35
=      M3.2
Network 19 
LD     M2.2
A      T35
=      M3.3
Network 20 
LD     M3.6
AN     I0.1
=      M3.4
Network 21 
LD     SM0.1
O      M0.5
O      M0.7
O      M1.0
O      M1.2
O      M3.1
O      M3.2
O      M3.4
LD     M2.0
AN     M0.0
AN     M1.3
OLD
=      M2.0
Network 22 
LD     M0.0
LD     M2.1
AN     M0.1
AN     M1.1
OLD
=      M2.1
Network 23 
LD     M1.3
LD     M2.2
AN     M1.4
AN     M3.3
OLD
=      M2.2
Network 24 
LD     M0.1
LD     M2.3
AN     M0.2
AN     M1.0
OLD
=      M2.3
Network 25 
LD     M1.4
LD     M2.4
AN     M1.5
AN     M3.2
OLD
=      M2.4
Network 26 
LD     M0.2
LD     M2.5
AN     M0.3
AN     M0.6
OLD
=      M2.5
Network 27 
LD     M1.5
LD     M2.6
AN     M1.6
AN     M1.7
OLD
=      M2.6
Network 28 
LD     M0.3
O      M1.6
LD     M2.7
AN     M0.4
OLD
=      M2.7
Network 29 
LD     M0.4
LD     M3.0
AN     M0.5
OLD
=      M3.0
Network 30 
LD     M1.1
LD     M3.5
AN     M1.2
OLD
=      M3.5
Network 31 
LD     M3.3
LD     M3.6
AN     M3.4
OLD
=      M3.6
Network 32 
LD     M0.6
LD     M3.7
AN     M0.7
OLD
=      M3.7
Network 33 
LD     M1.7
LD     M4.0
AN     M3.1
OLD
=      M4.0
Network 34 
LD     M2.1
O      M2.2
O      M2.3
O      M2.4
O      M2.5
O      M2.6
TON    T35, 200
Network 35 
LD     M2.7
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
