Annotate[0, L, U]
Annotate[252, L, 0]
Annotate[752, L, 0]
Annotate[1252, L, 0]
Annotate[1752, L, 0]
Annotate[2252, L, 0]
Annotate[2752, L, 1]
Annotate[3252, L, 1]
Annotate[3752, L, 0]
Annotate[4252, L, 0]
Annotate[4752, L, 0]
Annotate[5252, L, 0]
Annotate[5752, L, 0]
Annotate[6252, L, 0]
Annotate[6752, L, 0]
Annotate[7252, L, 0]
Annotate[7752, L, 0]
Annotate[8252, L, 0]
Annotate[8752, L, 0]
Annotate[9252, L, 0]
Annotate[9752, L, 0]
Annotate[10252, L, 1]
Annotate[10752, L, 0]
Annotate[11252, L, 0]
Annotate[11752, L, 0]
Annotate[12252, L, 0]
Annotate[12752, L, 0]
Annotate[13252, L, 0]
Annotate[13752, L, 0]
Annotate[14252, L, 0]
Annotate[14752, L, 0]
Annotate[15252, L, 0]
Annotate[15752, L, 1]
Annotate[16252, L, 0]
Annotate[16752, L, 0]
Annotate[17252, L, 0]
Annotate[17752, L, 0]
Annotate[18252, L, 0]
Annotate[18752, L, 0]
Annotate[19252, L, 0]
Annotate[19752, L, 0]
Annotate[20252, L, 0]
Total[]
