version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestTP1_2/clk
/TestTP1_2/l
/TestTP1_2/p1
/TestTP1_2/p2
/TestTP1_2/UUT/cuenta
/TestTP1_2/UUT/q02
/TestTP1_2/UUT/q04
/TestTP1_2/UUT/q06
/TestTP1_2/UUT/q08
/TestTP1_2/UUT/q09
/TestTP1_2/UUT/q01
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
asds
10
#808080
#ffffff
8

adsf
10
#808080
#ffffff
11

DIVIDERS_END
SIGPROPS_BEGIN
/TestTP1_2/clk
2
0
/TestTP1_2/l
2
0
/TestTP1_2/p1
2
0
/TestTP1_2/p2
2
0
/TestTP1_2/UUT/cuenta
2
2
/TestTP1_2/UUT/q02
2
2
/TestTP1_2/UUT/q04
2
2
/TestTP1_2/UUT/q06
2
2
/TestTP1_2/UUT/q08
2
2
/TestTP1_2/UUT/q09
2
2
/TestTP1_2/UUT/q01
2
2
SIGPROPS_END
