--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : TestTP1_2v3.ant
-- /___/   /\     Timestamp : Tue Oct 01 19:48:28 2019
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: TestTP1_2v3
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY TestTP1_2v3 IS
END TestTP1_2v3;

ARCHITECTURE testbench_arch OF TestTP1_2v3 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\3.Facultad\3ero\Sistemas Digitales I\TP\TP1-2\TP1_2\TestTP1_2v3.ano";

    COMPONENT TP1_2
        PORT (
            L : Out std_logic;
            P1 : In std_logic;
            P2 : In std_logic;
            Clk : In std_logic;
            R : In std_logic
        );
    END COMPONENT;

    SIGNAL L : std_logic := '0';
    SIGNAL P1 : std_logic := '0';
    SIGNAL P2 : std_logic := '0';
    SIGNAL Clk : std_logic := '0';
    SIGNAL R : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 124 ms;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ms;

    BEGIN
        UUT : TP1_2
        PORT MAP (
            L => L,
            P1 => P1,
            P2 => P2,
            Clk => Clk,
            R => R
        );

        PROCESS    -- clock process for Clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                Clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                Clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for Clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_L(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", L, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, L);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_L(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 63 ms;
                TX_TIME := TX_TIME + 63;
                ANNOTATE_L(TX_TIME);
                WAIT for 61 ms;
                TX_TIME := TX_TIME + 61;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  61ms
                WAIT FOR 61 ms;
                R <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  185ms
                WAIT FOR 124 ms;
                R <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  929ms
                WAIT FOR 744 ms;
                P1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1177ms
                WAIT FOR 248 ms;
                P1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1425ms
                WAIT FOR 248 ms;
                P1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1673ms
                WAIT FOR 248 ms;
                P1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2169ms
                WAIT FOR 496 ms;
                P2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2293ms
                WAIT FOR 124 ms;
                P2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2789ms
                WAIT FOR 496 ms;
                P2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2913ms
                WAIT FOR 124 ms;
                P2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3285ms
                WAIT FOR 372 ms;
                P2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3409ms
                WAIT FOR 124 ms;
                P2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4029ms
                WAIT FOR 620 ms;
                P2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4153ms
                WAIT FOR 124 ms;
                P2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5021ms
                WAIT FOR 868 ms;
                P1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  7253ms
                WAIT FOR 2232 ms;
                P1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  7501ms
                WAIT FOR 248 ms;
                P2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  7625ms
                WAIT FOR 124 ms;
                P2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  7873ms
                WAIT FOR 248 ms;
                P2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  7997ms
                WAIT FOR 124 ms;
                P2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  8741ms
                WAIT FOR 744 ms;
                P1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  8865ms
                WAIT FOR 124 ms;
                P1 <= '0';
                -- -------------------------------------
                WAIT FOR 1259 ms;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

