version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestTP1_2/l
/TestTP1_2/p1
/TestTP1_2/p2
/TestTP1_2/clk
/TestTP1_2/r
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestTP1_2/l
2
0
/TestTP1_2/p1
2
0
/TestTP1_2/p2
2
0
/TestTP1_2/clk
2
0
/TestTP1_2/r
2
0
SIGPROPS_END
