Annotate[0, L, U]
Annotate[240, L, U]
Annotate[490, L, U]
Annotate[740, L, U]
Annotate[990, L, U]
Annotate[1240, L, U]
Annotate[1490, L, U]
Annotate[1740, L, U]
Annotate[1990, L, U]
Annotate[2240, L, U]
Annotate[2490, L, U]
Annotate[2740, L, U]
Annotate[2990, L, U]
Annotate[3240, L, U]
Annotate[3490, L, U]
Annotate[3740, L, U]
Annotate[3990, L, U]
Annotate[4240, L, U]
Annotate[4490, L, U]
Annotate[4740, L, U]
Annotate[4990, L, U]
Annotate[5240, L, U]
Annotate[5490, L, U]
Annotate[5740, L, U]
Annotate[5990, L, U]
Annotate[6240, L, U]
Annotate[6490, L, U]
Annotate[6740, L, U]
Annotate[6990, L, U]
Annotate[7240, L, U]
Annotate[7490, L, U]
Annotate[7740, L, U]
Annotate[7990, L, 0]
Annotate[8240, L, 0]
Annotate[8490, L, 0]
Annotate[8740, L, 0]
Annotate[8990, L, 0]
Annotate[9240, L, 0]
Annotate[9490, L, 0]
Annotate[9740, L, 0]
Annotate[9990, L, 0]
Annotate[10240, L, 0]
Total[]
